let GamesAccordion = new Array(
    'forgeofempires.com',
    'plarium.com',
    '101xp.com',
    'totalbattle.com',
    'espritgames.ru',
    'grepolis.com',
    'khan-wars.ru',
    'tentlan.com',
    'gamenet.ru',
    'infiplay.com',
    'upjers.com',
    'starfederation.ru',
    'creagames.com',
    'railnation.ru',
    'kingdoms.com',
    'playground.ru',
    'g2a.com',
    'primearea.biz',
    'plati.market'
);

let CasinoAndBettingAccordion = new Array(
    'gaminator.com', 
    'partycasino.com',
    'cazino100.online',
    '777original.top',
    'casinochampion.club',
    'kingvulcan.com',
    'thecasino7.com',
    'fresh33.casino',
    '11.lv',
    'wildblaster.com',
    'roxcasino34.com',
    'casinomy.co',
    'slotv.com',
    'spinia.com',
    'topcasino-fin.com',
    'gametwist.com'
);

let T18Accordion = new Array(
    'ru.xhamster.com', 
    'pornovideo.name', 
    'porno-rus.vip', 
    'xvideos.com', 
    'xnxx.com', 
    'porno365.blog', 
    'beeg.com', 
    'pornhd.com', 
    'hqporner.com', 
    'eporner.com', 
    'sxyprn.com', 
    'spankbang.com', 
    'porntrex.com', 
    'yespornplease.com', 
    'daftsex.com', 
    'youjizz.com', 
    '24video.site', 
    'biqle.ru', 
    'gigtube.net', 
    'vtrahetut.tv', 
    'sosalkino.sex', 
    'prostoporno.life', 
    'pornk.cc', 
    'ruporus.org', 
    'poimel.live', 
    'pornovau.top', 
    'mybrazz.club', 
    'pornobaze.com', 
    'porn720.biz', 
    'brazzers-hd.us', 
    'rusporno.sexy', 
    'ru.spankbang.com', 
    'pornhub.com', 
    'rt.pornhub.com', 
    'hanime.tv'
);

let TCheaterAccordion = new Array(
    'adpur.ru',
    'digital-m.top',
    'true-portall.top',
    'makita-pro24.ru',
    'wi11.talever.online',
    'wllcbursenice.top',
    'prizy-ot-viber.xyz',
    'priz-ot-viber.xyz',
    'tron-trx.eu',
    'amtradercorparation19.top',
    'likedyou.bar',
    'like-job2020.ru',
    'paysite05.icu',
    'money-guide.online',
    'paymentstrade.com',
    'wqefeijf34-privktyjg.host',
    'agcam.monster',
    'medicinereturnse.xyz',
    'hy8hyn.online',
    'wi8.talever.online',
    '3356.ru',
    'viber-10-promotion.xyz',
    'viber10-winner.xyz',
    'adbtc.host',
    'ikvp24.ru',
    'admirable09.com',
    'adidas-new.club',
    'v-monument.site',
    'pro-top.club',
    'paymentsland.com',
    'russkoe-loto-2.aaejn.icu',
    'namesbases.xyz',
    'hdioser.ru',
    '3203.ru',
    'tourtradeusa19.top',
    '100-loto.info',
    'official-vk.ru',
    'blockstack.icu',
    'ka.m-auth.site',
    'job-online24na7.info',
    'agcam.icu',
    'cryptonator.net',
    'tippos.ru',
    'ruszaim24.ru',
    'administration07.com',
    'wi4.talever.online',
    'coinstart.pro',
    'nec-k.icu',
    'administrator08.com',
    'goked.ru',
    'coordinates.site',
    'viber-promo-win.xyz',
    'cfsfoundation.org.au',
    'rincurance24verniru.xyz',
    'my.cupone.net',
    'centrofinans.ru',
    'blueberry.ru.com',
    'abrasives-diamond.ru',
    'youmebox.ru',
    'rusriestr.ru',
    'ru.swissquote.com',
    'axeforex.com',
    'home.saxo',
    'dukascopy.eu',
    'rich-business2020.xyz',
    'spacedoge.io',
    'samcod.ru',
    'oplb6mvx.monster',
    'compensvdns.blogspot.com',
    'verni-svoet.xyz',
    'subservrent.com',
    'eprofit.me',
    'clickvoyager.com',
    'impulse.capital',
    '0dfgh09.online',
    'pint.m-auth.site',
    'win-viber10.xyz',
    'viber-win10.xyz',
    'vinego.ru',
    'mybee.page.link',
    'rusokno55.ru',
    '0bnmn00.site',
    'fast-loto2.net',
    'fast-loto.top',
    'franklin-covey.tk',
    'moneywork.xyz',
    'bodyclick.net',
    'vilo7so.website',
    '1hid-company.top',
    'sky-card.one',
    'officecheck02.icu',
    'fastbtc.io',
    'prosperitymarketingsystem.com',
    'ac-mustpay.xyz',
    'biznesweb.info',
    'bitcoinx.cc',
    '7semyan.ru',
    'altsemena.org',
    'semena-baza.ru',
    'machine-strong.ru',
    'greenagri.ru',
    'mpofundraising.diary.ru',
    'cpa-1.ru',
    'bistrie-viplatit.tech',
    'antivesta.blogspot.ru',
    'bank2020.site',
    'aldry.monster',
    'i-grosh.online',
    'domzaimov.ml',
    'herenog.fronstive.com',
    'nwworld.space',
    'marmok.shop',
    'tusacoblog2019.top',
    'rujulot.ru',
    '3590.ru',
    'smmyt.ru',
    'super-hit-14.ru',
    'millionersha2019.blogspot.com',
    'blagomoney.ru',
    'viber-birthday.xyz',
    'viber-birthday10.xyz',
    'moneylevels.online',
    'lifetime-video-profits.com',
    'oplb5sjl.monster',
    'blogiumtraderusltd19.top',
    'createyourself.club',
    'gamesale.store',
    'vpolelook.ru',
    'working-work.com',
    's-kredit.icu',
    'attractskills.com',
    'm2mdonations.site',
    'bitcoingpumining.com',
    'as-mustpay.xyz',
    'katherynwinnick.com',
    'advcash.shop',
    'flightsky.ru',
    'spy6.ru',
    'rootmoney07.icu',
    'bitner.club',
    'pro100money.iadmin.best',
    'nelby.ru',
    'honorhuawei.tilda.ws',
    'vip-work-today.pro',
    'bitcoinfibers.com',
    'k-electric.ru',
    'fly-doge.com',
    'mab-sv.info',
    'grandwallet.net',
    '2020newyear.club',
    'one-xtvnbs.world',
    'actual21.com',
    'rvozvrat24fast.xyz',
    'viztrom.com',
    'spay-online.ru',
    'mns-c.icu',
    'kruger.tools',
    'rugoste.ru',
    'job-sever.ru',
    'pegasbt.ru',
    'd7miner.com',
    'programrobot.ru',
    'ebesucher.com',
    'boxweb.net.ru',
    'perfectcrypt.com',
    'mns-m.icu',
    'cashgive08.icu',
    'uspsmailship.com',
    'lark.meetfirm.com',
    'vilsen.fun',
    'win7.take-win.online',
    'ry-107.ru',
    'gfbvdvg003.online',
    'excentral-int.com',
    'dmitrijnorenko1992.justclick.ru',
    'waterman-com.tk',
    'electrum.ua',
    'ptc.dogemoon.info',
    'nhy3.club',
    'medic-informator-c.tk',
    'on-linekassa24.ru',
    'realsignal.ru',
    'officecheck10.icu',
    'kpo24.ru',
    'paykassa24.ru',
    'unlimitedmoney.site',
    'perspektivnyy.ru',
    'cashgive09.icu',
    'vip-rabota-online.pro',
    'online-rabota.icu',
    'scanwords-tt1.xyz',
    'dew-w.icu',
    'dmitrybelo.ru',
    'articulat.useful-deals.com',
    'credit-lk.site',
    'win9.take-win.online',
    'youcopy.ru',
    'alkdry.icu',
    'headliner.work',
    'fast-win.club',
    'seomodern.biz',
    'lottomoney.ru',
    'nac-sub.x24hr.com',
    'viplataonline.ru',
    'byware.net',
    'seomoneys.ru',
    'lecoshop.ru',
    'beta.companieshouse.gov.uk',
    'emaland.ru',
    'nhy3.online',
    'tfk.ru',
    'coinquit.com',
    'freegetcoins.com',
    'tradingpro.ru',
    'pbonus.fun',
    'sewinghome.uz',
    'skillup.ua',
    'axitrader.com',
    'garant-sud.ru',
    'rabota-info-home.ru',
    'vkauth.ru',
    'poker-bot.cc',
    'mail.ru-samsung-galaxy-buds.msxr.website',
    'invest-money-plus.ru',
    'cashgive04.icu',
    'actress19.com',
    'kaguzouzuozi.space',
    'onlineplat-1.ru',
    'prohashing.com',
    'lotolife10.icu',
    'btc.hashtor.com',
    'viber.com',
    'speeddouble.com',
    'bitrobit.com',
    'kodyspexxa.com',
    'Кошкиндом24.рф',
    'ru-vds.tk',
    'huawei-eu.ru',
    'job-int.com',
    'murza568.ru',
    'pochta.dosuh.ru',
    'sberkassir.ru',
    'published191.info',
    'intergruppafin.site',
    'afcam.icu',
    'hida1edcv.site',
    'bon-uspay.ru',
    'lllcbursenice.top',
    'fire-sbornik.online',
    'tehosmotr-rca.ru',
    'ralejaezoady.space',
    'proplata.xyz',
    'garant-24.kz',
    'myoption.net',
    'lastochka.you-vakansi.ru',
    'eve.foundation',
    'rabota.you-vakansi.ru',
    'robintop.top',
    'kinorai.org',
    'cvinn.cf',
    'bitsview.com',
    'fly-btc.com',
    'ruskassa-1.ru',
    'easyvac12.t0p-zakupka.ru',
    'officecheck09.icu',
    'bosch-technicist.ru.com',
    'kfh-fruktovyjsad.ru',
    'vitafon-market.ru',
    'garden-stock.ru',
    'newjersey-pay.com',
    'actor18.com',
    'lastfines.ru',
    'usa.you-vakansi.ru',
    'rfnp.ru',
    'gadgetlab24.ru',
    'h1dden.online',
    'show-school.ru',
    'fly-dash.com',
    'sberplat-1.ru',
    'stat-finans.info',
    'nectpay.info',
    'tectone.info',
    'pix.ru.com',
    'digital-razor.ru',
    'yeezy-outlet.ru',
    'kredit-soz.info',
    'socialearnin.ru',
    'tfbitcoin-faucet.info',
    'bistro.dengi777mail.ru',
    'car-sharing.ml',
    'e-planton.com',
    '0investservicecentral9.top',
    'startupmoney.company',
    'lotolife09.icu',
    'tltduburse19.top',
    'freeoffer.biz',
    'needbux.com',
    'lgpi.ru',
    'cryptosis.cc',
    'bonuspayeer.ru',
    '2248.ru',
    'x-plays.info',
    'tuxo.ru',
    'portalsender.ru',
    'arizona-pay.com',
    'world-dicur.io',
    'forexexpert.me',
    'win1.take-prize.online',
    'moqitoanuoce.space',
    'trandtrade.com',
    'webmosaica.ru',
    'system-7.info',
    'vseprosto72.ru',
    'ekholot-sell.ru',
    'инвестиционная-грамотность.рф',
    'forms.yandex.ru',
    'activitys17.com',
    'цифромаг.рф',
    'kubinka-kzn.ru',
    'felinacanti.re',
    'ddt-tour.ru',
    'protovarplus.ru',
    'work247live.ru',
    'paxusd.info',
    'accounts-my-mail.ru',
    'lenovo.smartpresent.shop',
    'polnaoffice365.com',
    'mail.ru-asuscom-zenfone-edition.recs.website',
    'smartkrot.ru',
    'cryptoshock.com',
    'фюс-анти-брокер.рф',
    'media-phone.ru',
    'lottery-statistics.ru',
    'pro-infobusiness1.ru',
    'yyvk.ru',
    'keypro2.ru',
    'terminal-1.ru',
    'go.smarttradecoin.com',
    'go2case.net',
    'myscore.ru',
    'knaub-transporte.de',
    'uucovers.com',
    'zarabotokvsem.ru',
    'bel.plus',
    'nicesky.ru',
    'leto-phone.ru',
    'context.com.ru',
    'shrinkearn.com',
    'russkoe-loto-2.aadwd.icu',
    'finstudycourse.pro',
    'paidera.com',
    'shop17.supershop1.ru',
    'whitestar.best',
    'justokss.ru',
    'prizmplus.com',
    'iwill.cool',
    'topmission.ru',
    'best-birds.biz',
    'actively16.com',
    'actively16.com/e/globus/',
    'blogiumtrader.top',
    'vershina2020.ru',
    'arbitrator.agency',
    'best-goodsru.xyz',
    'butik-aromata.ru',
    'zarabotok365doma.ru',
    'lk.fx-invest.biz',
    'qyjojomy.thrant.com',
    'job-online.xyz',
    'fin-invest.info',
    'zarabotay-tyt.ru',
    'locoonoo.xyz',
    'addcred.info',
    'gmc-invest.ru',
    'remote-job-2020.ru',
    'sigaretonline6.net',
    'vkzz.ru',
    'lotolife06.icu',
    'free.bitcoin.com',
    'xkuo49g.arguementclinic.com',
    'znbmgj187-privdwre.space',
    'hackmlm2020.ru',
    'actila15.com',
    'cherehapa.ru',
    'georgia-pay.com',
    'victoriyaclub.com',
    'iobit.com',
    'vip-rabota-segodnya24.pro',
    'lotoha.net',
    'fluent.express',
    'sverhforma.ru',
    'russia.garant-verum.ru',
    'professional-magazine.ru',
    'coloriba.io',
    'businesystem.ru',
    'crazysteam.com',
    'ggvk.ru',
    'voodoorn.site',
    'traffic-top.xyz',
    'mysterium.network',
    'privatix.io',
    'exat-vsem.ru',
    'shop-cupon.pro',
    'e-wand.org',
    'lotolife05.icu',
    'daromusa.tk',
    'egger-go.tech',
    'xopona.tharsee.com',
    'zigindw2.lptrend.biz',
    'goodbraslet.ru',
    'belbet.by',
    'shop-svet.xyz',
    '2282.ru',
    'superloto04.icu',
    'vlogtradercorpltd19.top',
    'free2.1ep-company.top',
    'h1dden.website',
    'ujob24.online',
    'rusocoprpromsam3.ucraft.net',
    'stairclix.com',
    'friseur.dykemann.ru',
    'nasttennis.ru',
    't-koshelek.tk',
    'paribagroup.com',
    'btcminer.cloud',
    'empire-sale.com',
    'cashmagnetapp.com',
    'onebizs.com',
    'dobriymishka.s.shop-detk.ru',
    'paer-bonus.site',
    'toprazbor.ru',
    'lexmark-ru.tk',
    'optovikom.blogspot.com',
    'romwe-com.tk',
    'asia-opt.blogspot.ru',
    'castech.ru',
    'maximaprofite.com',
    'kitchen-profi.ru',
    'gprint-spb.com',
    'copywriteagency.org',
    'appsaratov.ru',
    'americanbursecorparation.top',
    'primoney.ru',
    'glavserviceinvests.top',
    '11rabota.ru',
    'pro2.1ep-company.top',
    'vk-uauth.ru',
    'rusdate.de',
    'personal-farm.ru',
    'photodroid.ru',
    'magaz-pro.xyz',
    'redlabellondon.com',
    'profmy.xyz',
    'uquq04.space',
    'online.citigp.trade',
    'netmoneyworld.com',
    'elmall63.ru',
    'allo.market',
    'partnergroupe.com',
    'eveltc.xyz',
    'producthunt.com',
    'rusvpn.tk',
    'gostruseer.ru',
    'development-union.su',
    'tradeexpert24.com',
    'liga-kompani.ru',
    'shemale.catrjn.com',
    'best24change.ru',
    'creptonator.ru',
    'massachusetts-pay.com',
    'mosinkombank.usluga.me',
    'nabax.pro',
    'myadsfarm.com',
    'sberbond.com',
    'fssprus1.site',
    'rusgarant24.ru',
    'modvalue.ru',
    'firmware06.top',
    'runbux.com',
    'vbngjr142-omvnfkr.space',
    'stripcash.ru',
    'gitarmoscow.ru',
    'store4pet.ru',
    '50cash.xyz',
    'gewinn24.de',
    'bitgenerator.io',
    'payyaer.ru',
    'andry.icu',
    'acquit13.com',
    'rabota-oficial.blogspot.com',
    'o5-clc.biz',
    'superloto03.icu',
    'mail.ru-annual-general-meetings.msxr.website',
    'pr-cap.ru',
    'app.co',
    'ncfcompany.com',
    'russkoe-loto.aadrv.icu',
    'adultdates.com',
    'citigp.trade',
    'capitalinfos.info',
    'profzone.trade',
    'egger-money.biz',
    'acorpvlogtrader2019.top',
    'finka.ga',
    'ulllllliiiiiion.com',
    'usaorgblogtrd.top',
    'dialife.oficial-site.com',
    'centr-zalog.com',
    'bigplat24.ru',
    'multibux.org',
    'naxacorporation.com',
    'robinton.org',
    'super-wings.space',
    'znvjgert178-privqlrti.xyz',
    'mirtechniki.net',
    'fintastick.click',
    'vladimir-novikov-biz.ru',
    'koloniex.ru',
    'lk.ironmatrix.net',
    'viollex.site',
    'rabotaonline19.ru',
    'tradercrypto.in',
    'rentauto92.ru',
    'smirnovvlad.ru',
    'joker.ykt.ru',
    'osacryptomoney.info',
    'cybersat.ru',
    'bitcoinfaucetcollector.online',
    'nice-bonus.site',
    'ac-webpay.com',
    'hdden.online',
    'sauto63.ru',
    'redtonprofit.com.ru',
    'usllctrade2019.top',
    'serg.sgoal.xyz',
    'freesteam.io',
    'coincap.io',
    'andremar.ru',
    'minerstat.com',
    'startlotto.ru',
    'fish-caviar.site',
    'inovaciya.ru',
    'bitico.biz',
    'warrant-company.com',
    'posylkarus.ru',
    'gabemoney.com',
    'agmarkets.cc',
    'qiwex.cc',
    'lorrim.site',
    'datecy.oceporkes.com',
    'chargeback112.ru',
    'aleo.mobi',
    'lawyers-alliance.com',
    'startupfund.ltd',
    'rabota-go.ru',
    'delivery-avito.org',
    'теплынь.рф',
    'cointube.cc',
    'link1.take-win.online',
    'pochta-refund-new.aadqw.icu',
    'zaochnik.com',
    'gekkoxm.com',
    'c1fra.ru',
    'реферанскредит.рф',
    '24news.trade',
    'cunasy.com',
    'kontur-book.info',
    'rlwin1cashh.ru',
    'ozontehnika.ru',
    'kyqufan.bouperne.com',
    'tabak24.com',
    'xcash.site',
    'ismaxm.com',
    'ikvpu.gq',
    'c-imperator.info',
    'zaochnik-com.ru',
    'tumoroff.ru',
    'pool-coinify.com',
    'juniorcode.net',
    'earnfree-eth.xyz',
    'realeckcash.ru',
    'litebray.com',
    'dom-link.com',
    'dragoncity.shop',
    'kzyh.inbe.bizml.ru',
    'profit-for-you.ru',
    'slimecash.ru',
    '3ds.donate24.io',
    'pay3x.co',
    'coinadster.com',
    'fightformoney.ru',
    'acquaintance11.com',
    'rusfb-garant.ru',
    'grand-premier.info',
    'alta.ru',
    'решение1917.рф',
    'kupibiletg.com',
    'yhg200.online',
    'trenderin.ru',
    'lookdress.ru',
    'optomnado.ru',
    'nina-new.magic-present.net',
    'bitcoinlait.blogspot.com',
    'legalrukey.ru',
    'sng26.one-pers.online',
    'orangebux.site',
    'mining-masters.tk',
    'likevko.club',
    'acorn10.com',
    'usaorgblogiumtr19.top',
    'paper-work.ru',
    'kursnadostatok.soluspage.com',
    'prizmspacebots.ru',
    'the-distance.ru',
    'russkoe-loto.aadpc.icu',
    'pochta-refund-new.aadox.icu',
    'cashgive02.icu',
    'russkie-shapki.ru',
    'grandroi.net',
    'bitstar.vip',
    'boxgold.ru',
    'inter-cars.space',
    'gosnalogi.ru',
    'exw-wallet.com',
    '2k20.pro',
    'uij800.online',
    'as-payland.com',
    'momott.ru',
    'crowd-trade.site',
    'trandtrade.com',
    '9369.ru',
    'adbtc.pw',
    'polygraf-opt.ru',
    'school.vladislavsubbotenko.ru',
    'rabota-test.info',
    'zenin.online',
    'movieportal.ru',
    'ax-jinpay.com',
    'rc0p9xvc.ru',
    'online-vozvrat.aadox.icu',
    'vektorkassa.ru',
    'wolf.bet',
    'goandtry.club',
    'rublik.net',
    '03n-hidu.world',
    'dis-audit.ru',
    'tagilcity.ru',
    'proadvice.com.au',
    'eva-group44.ru',
    'professional-360.ru',
    'sdreit66-zfewrw.xyz',
    'b1p-cl.club',
    'holding-pay.com.ua',
    'bit-bot.pro',
    'telegramcentr.ru',
    'translator.catrjn.com',
    'imc-fx.com',
    'asd-e.icu',
    'toptexno.ru',
    'russkoe-loto.aadox.icu',
    'cashfun.goodreturn.ru',
    'proglob.net',
    'kredit-rr.info',
    'nominex.io',
    'prizcard.club',
    'clck40.site',
    'nilina-auto.ru',
    'kachalova.pro',
    'book-trading.com',
    'credicorp.net',
    'idealmining.com',
    'cdnlibrary.bid',
    'avitopack.ru',
    'uchastiye-pochta.space',
    'zutmoney.club',
    'fishekspert.ru',
    'master-5ballov.ru',
    'mylot-1.blogspot.com',
    'main-rub.ru',
    'o3-clc.biz',
    'gigantkassa.ru',
    'web-z.icu',
    'fishexpeert.xshopgood.com',
    'nivelyr-gl.top',
    'revicom.ga',
    'wildhunter-pants.ru',
    'gigantplat.ru',
    'breeeth.com',
    'garbuzov.org',
    'tobylasobu.tervition.com',
    'blog.lookforward24.cf',
    'ulcart.ru',
    '63apple.ru',
    'acknowledged09.com',
    'intourgarant.ru',
    'crpbblogiumus2019.top',
    'hddn.fun',
    '06ndpoint-benv.international',
    'kudrinfp.ru',
    '24argo.com.ua',
    'trade-capital.pro',
    'дцо.рф',
    'distance-help-online.ru',
    'lost-dump.ru',
    'coinsel.org',
    'blogtradenus2019.top',
    'web.archive.org',
    'russkoe-loto.aadnp.icu',
    'sporyshroom.com',
    'vita-servise.ru',
    'vashkoshelek-1.ru',
    'dstn.appresso.com',
    'florida-pay.com',
    'dowlatow.pro',
    'system-trans.online',
    'sng18.one-pers.online',
    'azino-777.live',
    'priz-card.site',
    'aebon.monster',
    'probank.site',
    'moneypoll04.top',
    'gold-eggs.org',
    'happywinters.info',
    'personalaccount.tilda.ws',
    'call-promotecall.ru',
    'notlosetime.ru',
    'superkopilka.com',
    'aida-top.ru',
    'goldslot.grand-casino.com',
    'crypto-flame.ltd',
    'luxios.website',
    'royguru.ru',
    'vozvraty2019.site',
    'деталька24.рф',
    'moscowelektro.ru',
    'aplaycasino.pw',
    'mi-band3.pro',
    'super-hit.fun',
    'qpos.online',
    'ranbox.ws',
    'coinedge.ru',
    'panda03.ru',
    'upymoney.xyz',
    'littleclix.me',
    'stripcash.com',
    'ac-paymen.com',
    'mykonstruktor.ru',
    'diloves.ru',
    'lotolife01.icu',
    'tradeamericancorp19.top',
    'teaser-alexa.you-vakansi.ru',
    'lead-magnet.affise.com',
    'amo-led.ru',
    'first.remote-work24.com',
    'aleksblogger.mya5.ru',
    'free.2020coin.xyz',
    'sampik.ru',
    'metodmoney.online',
    'verni-svoen.xyz',
    'investmoney.pw',
    'maximaprof.com',
    'profreserv.ru',
    'acknowledge08.com',
    'ber-shop.ru',
    'bonusmail03.top',
    'callscheck.ru',
    'free-bch.xyz',
    'iph-one.ru',
    'rostrade.biz',
    'butiqmall.com',
    'workc.xyz',
    'maculov.ru',
    'hidden.wtf',
    'mail.ru-virtual-private-servers.vxso.website',
    'perevodkarta.blogspot.com',
    'staffprofiinfo.ru',
    'rusvesna.su',
    'crypto-shares.cc',
    'bistrie-viplatit.online',
    'jhyy003.club',
    'чехлыэкокожа.рф',
    'cer-shops.ru',
    'blogzarabotka.xyz',
    'kross.belly-shop.ru',
    'bitcoins-rub.best',
    'avitoseld.ru',
    'yournewinternet.com',
    'coinpayu.online',
    'ewiner.store',
    'onl-part26.site',
    'vimair.ru',
    'navsex.online',
    'algorithm-finance.biz',
    'dk-online.ru',
    'money-profit.pro',
    'democrator.ru-pe.online',
    'prime-stor.ru',
    'msk.prime-stor.ru',
    'fund-world.money',
    'corptradeus2019.top',
    'vcoin-money.onlin',
    'launnch.pro',
    'antdev.ru',
    'h1dden.xyz',
    'utrader.cc',
    'minumur.xyz',
    'club-vesta.ru',
    'corpidusatrader.top',
    'tinvest.club',
    'istorespb.ru',
    'jhyy003.site',
    'visapay24.xyz',
    'domashnii-sad.ru',
    'acid07.com',
    'merchanday.ru',
    'jnm800.xyz',
    'lpriz.store',
    'paywaveglobal.com',
    'sharecash.net',
    'russakov.ru',
    'm.luckygames.cc',
    'hcv760-panas.hot-pr1ce.ru',
    'sales-veneers.special-sales.com',
    'dogester.com',
    'boqueria.ru',
    'new-money-work.biz',
    'cboxpro.online',
    'gardenhome24.ru',
    'tap2cash.net',
    'footballcoin.io',
    '16work.ru',
    'aebon.icu',
    'mobi-nomer.com',
    'lookforward24.cf',
    'bigsalekec.icu',
    'usatradercm2019.top',
    'ax-kassa.com',
    'chiphop.ru',
    'paymax.icu',
    'mirjoy.ru',
    'nym2020.pro',
    'c3p-cl.club',
    'goldapple.top-craft.info',
    'free-xlm-pro.info',
    'work-money-profit.info',
    'keysland.net',
    'rus-ekonom.info',
    'zeitaro.ru',
    'dist-help.ru',
    'thecryptofaucet.com',
    'jaybux.live',
    'money-miners.xyz',
    'lp.forex-for-you.ru',
    'ache06.com',
    'laserprinters.ru',
    'hashmaker.co',
    'hgyhg01.club',
    'online-payhelp.website',
    'garant-one.ru',
    'vyacheslav78.blogspot.com',
    'csm21.ru',
    'dpbit.cc',
    'tomtop.tk',
    'cosmo-sfera.biz',
    'hashtor.com',
    'msbiz.gurumoneyweb.ru',
    'region-audit.ru',
    'clck-abn.site',
    'gos-pay.online',
    'mail.ru-dedicated-server-hosting.voec.website',
    'jgkjk02.online',
    'premiumtex.ru',
    'bitexchange.pro',
    'wallet.gatehub.net',
    'tehno-studio.ru',
    'prizyvanet.com',
    'instamania-men.plp7.ru',
    'alphacomp.ru',
    'firstorgtrader2019.top',
    'startupbux.today',
    'rus.2020coin.xyz',
    'lux-farma.com',
    'pchet.ru',
    'monokulyr-puls.ru',
    'socobes.xyz',
    'bonus8.mybonus-sng.online',
    'texas-pay.com',
    'sng1.one-pers.online',
    'prizyvanet.org',
    'dilizhans.xyz',
    'sibartprint.ru',
    'shoes-sale.ru',
    'everesto.ru',
    'market-aurora.ru',
    'kadrovkomi.com',
    'dolphin.catrjn.com',
    'shmagun.ru',
    'fts-banking.aadgd.top',
    'llctradevlog.top',
    'emk24.ru',
    'garantplat-1.ru',
    'colorado-pay.com',
    'primolotto.com',
    'b.showcaseperfume.discountsalepro.com',
    'kassir.eu',
    'azcredit.ru',
    'ibm-invest.ru',
    'vulkan-365.cc',
    'payeerbot.online',
    'gtn-start.com',
    'moronbet.com',
    'osa-faucet.top',
    'wheel.grand-casino.com',
    'russkoe-loto-2.aadfw.top',
    'битсмарт.рф',
    'navsegda.net',
    'moneypoll02.top',
    'interpharma24.com',
    'evroapteka.su',
    'bankomat.cf',
    'gomining.com',
    'csserv.ru',
    'магазин-фейерверки.рф',
    'nodex.one',
    'chepsarov2009.wixsite.com',
    'delivery-s.ru',
    'rost-capital.info',
    'bonussocial.pw',
    'xbeq.com',
    'fugicar.online',
    'rosreestronline.ru',
    'pammtoday.space',
    'y-taxi.online',
    'dyson-official.com',
    'yakyberkassa.ru',
    'infinityproject.icu',
    'vip-territoria.com',
    'i.takegopro.ru',
    'mcx.ltd',
    'jobservis.host',
    'wiki.finance',
    's126529.lpmotortest.com',
    'free-bonus.icu',
    'c.cronruph.info',
    'opt-tabak.com',
    'education-course.com',
    'synergy.ru',
    'nissan-orel.ru',
    'titanium-auto.ru',
    'worebyb.sixemod.com',
    'metrom.io',
    'accused03.com',
    'intelpc.site',
    'glad2trade.ru',
    'sbup.com',
    'opros.ucraft.net',
    'nikzik.blogspot.com',
    'minezbtc.com',
    'moneytime.ucraft.net',
    'loudplay.ru',
    'nettraity.best',
    'avitopack-pay.ru',
    'blago-matrix.site',
    'colibri.best',
    'vulkan-casinoclub.online',
    'sng4.vyigrysh-tyt.online',
    'btcrun.cc',
    'snezhinka.club',
    'miningstar.io',
    'честный-коммерсант.рф',
    'transferpress.best',
    'csat.ru',
    'furniprice.ru',
    'columbiaonsale.us',
    'centrdig.ru',
    'doublebit.io',
    '9693.ru',
    '06ekc-epr.international',
    'orginal1investservice9.top',
    'prostoprofit.space',
    '9939.ru',
    'eu.honor-phone.ru',
    'ready-to-work2019.ru',
    'sl.honorzon.ru',
    'smarthit.ru',
    'likesock.club',
    'kdwkp0w-ekcvnds.blogspot.ca',
    'kristall-parfum.ru',
    'bepic-russia.com',
    'global-id.ru',
    '100-yc.icu',
    'rub-in.com',
    'start-work24.ru',
    'addmoney.center',
    'a-invest.online',
    'enigma.enigmaforyou.club',
    'yakyberplat.ru',
    'tyttehnika.ru',
    'tachki-farm.biz',
    'vip-rabota24-online.pro',
    'russkoe-loto.aadfc.top',
    'anooka.net',
    'adwpay.ru',
    'porkinut.ru',
    'abbon.icu',
    'ekcndvs.site',
    'smart-hit.ru',
    'aw-paymall.com',
    'hiddn.website',
    'sng3.vyigrysh-tyt.online',
    'finaefond.myz.info',
    'spinmarket.ru',
    'ru.bitcoinera-app.vip.fohybamo.vip',
    'ranbox.net',
    'delajdengu.ru',
    'click-bt.ru',
    'babyboon.ru',
    'legal-ex.pro',
    'k09kjm.space',
    'domashnii-sad.ru',
    'corpcentr.ru',
    'odegda-da.ru',
    'bestmoneybux.com',
    'biznesrabota.site',
    'xiaomi-mi-9-lite.tilda.ws',
    'cashback2020.site',
    'centrdigital.ru',
    'tehnobt.ru',
    '19superofyearlike.top',
    'earn100usd.site',
    'accuse02.com',
    'criptoservis.site',
    'sto1biz.com',
    'businesscity.biz',
    'equitex.biz',
    'soo.gd',
    'gosuslugigosuslugi.ru',
    'black-money.ru',
    'rkn.moscow',
    'crybabies.ru',
    'prize1974.nonamettx4.live',
    'rokotol.ru',
    'akerin.xyz',
    'gonew.best',
    'dzenprofi.ru',
    'newgadjet.ru',
    'ishopgame.fun',
    'bitabit.ru',
    'dbbfinance.com',
    'payebot.top',
    'rphotomoney2019scash.xyz',
    'photo-epilator.ru',
    'freeze-light.com',
    'ufokgg155-privnbmg.website',
    'equa24.ru',
    'ai.marketing',
    'finurpravo.ru',
    'meganakrutka.com',
    'pc-selles.ru',
    'mail.ru-automatic-updates-wordpress.recs.website',
    'ishopgamer.fun',
    'st24.vip',
    'demida.pro',
    'bankgetmoney.online',
    'desprint.org',
    'keo.su',
    'duckdice.me',
    'nds-vozvrat.ru',
    'only-coin.com',
    'windice1.io',
    'kerhanesi.com',
    'lexicos.ru',
    'framework.net',
    'burseusatrd2019.top',
    'shop.infoschool.pro',
    'bankgetmoney.site',
    'prizcard.website',
    'cs-yourgame.com',
    'jnqwu-bonus.blogspot.com',
    'bike-centre.ru',
    'mtmg.pro',
    'longinvest.biz',
    'pochta-refund.aaddp.top',
    'carlson.bar',
    'lepex.ru',
    'str28.ru',
    'c1p-cl.club',
    'vashemnenie.site',
    'akdkeoismjfhdgs.ru',
    'tratin65-xjannifer.info',
    'vintro.io',
    'ивтекс37.рф',
    'adbon.monster',
    'cla.sms-manager.host',
    'mining-masters.gq',
    'tfbitcoin.com',
    'masita.club',
    'e-osago-russia.ru',
    'libstore.info',
    'serious.partners',
    '2sub.tv',
    'mepurse.online',
    'marketcall.ru',
    'dohod24chasa.ru',
    'nvuti.one',
    'robotmoney.ru',
    'stemsport.ru',
    'kruglee.net',
    'game-buy.ru',
    'aw-zenpay.com',
    'odinlikesokdoks.sberis.ru',
    'tradevlogamerican2019.top',
    'kiberbizteam.info',
    'put.super-prodvigenie.ru',
    '100-podarok.blogspot.com',
    'credit2card.info',
    'global-decentralized-community.com',
    'easyskines.ru',
    'globus30.com',
    'robot-cleaner.market',
    'webshop-24.ru',
    'magbetex.today',
    '06n-hidd.international',
    'rugosti.ru',
    'bankkolibry.ru',
    'sbertrast.tk',
    'stoloto.com',
    'evexrp.xyz',
    'one-xsdzn.world',
    'mcoinpot.blogspot.com',
    'prava.group',
    'likevk.club',
    'ppay1.mania-insta.xyz',
    'spb.rabota.ru',
    'miningmonet.com',
    'pochta.inform-site.ru',
    'work-int.biz',
    'aviclub.ru',
    'megatel24.ru',
    'globalmine.pro',
    'free-dash.com',
    'bonusok.work',
    'superpupers.com',
    'tdserebro.ru',
    'my.platincoin.com',
    'rada54.ru',
    'wm-zona.ru',
    'bee-store.ru',
    'globus29.com',
    'globus28.com',
    'cityrobot.ru',
    'yakassa-1.ru',
    'prl.japynusi.vip',
    'bill.nw.rt.ru',
    'win11.rusbonus.online',
    'teknozone.ru',
    'influencercash.co',
    'rabota-student.ru',
    'plusknown.com',
    'cryptohash.online',
    'walleter.me',
    'c-hq-tvsell.special-sales.com',
    'autoplat24.ru',
    'vector-trade.website',
    'planetashop.net',
    'progbazar.com',
    'hellenic-ltd.su',
    'action.envybox.io',
    'mezura.ru',
    'dengi2020.ru',
    'crypto-cloud.top',
    'evro.inform-site.ru',
    'russkoe-loto.aadck.top',
    'xiapro.ru',
    'treasure-chest.ru',
    'eco-well.ru',
    'coffee-work.com',
    '1serviceinvestglavs.top',
    'abaszade2.site',
    'mailghost.ru',
    'pree3.pw',
    'печиопт.рф',
    'antmineropt.com',
    'odeuv.gloryft.com',
    'hi-million.biz',
    'trackingmore.com',
    'zirof.com',
    'bolidor.com',
    'top-mining.fun',
    'gumzo.ru',
    'wtf1.fun',
    'gas-bio.com',
    'smile-changer.com',
    'esminer.com',
    'obucheniye-v-seti.info',
    'm01mnb.site',
    'orgtraderus19.top',
    'probit.com',
    'big-profit-online.ru',
    'xbox-ua.com',
    'russkoe-loto.aadch.top',
    'h1dden.site',
    'interactive-ua.com',
    'cash-pay.com.ua',
    'chas900rubl.mya5.ru',
    'h-formpay-a.top',
    'раскруткаканалаютуб.рф',
    'startis.ru',
    'ftc.vin',
    'grinder-man.ru',
    'farmbtc.online',
    'zwerert117-ovrtyut.space',
    'smilemoney.club',
    'city-invest.com.ua',
    'motorus.pro',
    'blackrock.com',
    'forex-im.com',
    'ruligastavok.ru',
    'bmining.org',
    'proshivka.su',
    'vashalinks.space',
    'princess-cruises.ru',
    'ethflash.io',
    'keyoncapital.com',
    'grabfreemoney.com',
    'motr-online.com',
    'zarabotaisnami.site',
    'fx-invest.biz',
    'vileda-russia.ru',
    'bit-bonus.bid',
    'allbankmoney.space',
    'andreycremea.ru',
    'gostriser.ru',
    'kodiusp.com',
    'vekrosta.info',
    'orgtrader.top',
    'asterlink-forex.ru',
    'career.fintradecenter.com',
    'idoko.ru',
    'mani-ras.you-vakansi.ru',
    'insurance-agent.aadbb.top',
    'kriptav.site',
    'dropinnovation.ru',
    'planetazdorovo.ru',
    'ullllliiiion.com',
    'aw-cash.com',
    'gissis.com',
    'az-hitpay.com',
    'cryptothunder.ltd',
    'alliancef.world',
    'prize2019ofyearlike.top',
    'vestbank.pro',
    'mlmvk.ru',
    'sbornik-doubler.pro',
    'mkcredit.ru',
    'viluxe.ru',
    'cup1tv.ru',
    'piramidayspeha.ru',
    'nsk.sovzashchita.ru',
    'pnevmosnab.ru',
    'izdp.site',
    'mk.kredit.pp.ru',
    'platysam.ru',
    'nalogi.online',
    'wideobozrewatel.ru',
    'btc-bots.ru',
    'my.invest-absolute.com',
    'nskbl.ru',
    'realloto03.top',
    'rusfinance.club',
    'bestchnage.ru.com',
    'lifestylerev.co',
    'earnfree-bch.xyz',
    'fondy-pay.ru',
    'sberbanka-mony2.ru',
    'globus27.com',
    'biznet.ru',
    'bitluck.com',
    'robo-home.ml',
    'info.partyinfo.ru',
    'groom-mir.ru',
    'texfoto.ru',
    'bankinvest.site',
    'win4.rusbonus.online',
    'vernisvoe.top',
    'xeniaplay.com',
    'www2.xeniaplay.com',
    'forms.amocrm.ru',
    'pa-bk.icu',
    'eki-bm.icu',
    'tibetstar.ru',
    'speaker-i.ru',
    'bitcoin-enterprise.ltd',
    'jeansofamerica.ru',
    'nbt.expert',
    'partnerlottery.com',
    'edu.pavel-kolesov.ru',
    'яработаюдома.рф',
    'kopsergei.ru',
    'blockchain-premium.ltd',
    'linkbox.su',
    'freebtc-drop.live',
    'net-dolgov.site',
    'ok-bank.online',
    'realloto02.top',
    'cryptovillageaccelerator.com',
    'ru.lifestylerev.co',
    'amanmarket.com',
    'tinvest.net',
    'finico.ru',
    'seonetrabota.blogspot.com',
    'mystart3000.blogspot.com',
    'myfirstbusiness.ru',
    'tradeservis.com',
    'invest-absolute.com',
    'ilovebitcoin.io',
    'shina-trader.ru',
    'pages.cts-invest.ru',
    'raskrutivk.ru',
    'ins-team.ru',
    'market-kredit.ru',
    'lomba-group.com',
    'vzlomhack.ru',
    'wolti.ru',
    'retry-online24.ru',
    'translater.catrjn.com',
    'marafonbet.ru',
    'change.ru',
    '24x7obmen.com',
    'life-is-good.space',
    'aladisticusa.info',
    'i-k-v-p.aaczq.top',
    'easybrowse4money.blogspot.com',
    'milfaforyou.host',
    'sl0t.us',
    'promo.finmaxfx.com',
    'viking100.top',
    'globus26.com',
    'btcreal.biz',
    'royallash.com',
    'topwebsshop.com',
    'job1290.blogspot.com',
    'online-vozvrat.aaczp.top',
    'webcoin.pro',
    'top.trade-invest.world'
);

let TOtherAccordion = new Array(
    'wikipedia.org', 
    'glaz.tv'
);